\chapter{Introdução}

Os artefatos de softwares são modificados ao longo do tempo e nesse processo a qualidade do software tende a piorar \cite{Hassan:2009:PFU:1555001.1555024}, uma vez que existe a necessidade da mudança contínua de requisitos durante a evolução do software.

Para quantificar o impacto das mudanças contínuas os pesquisadores \cite{Hassan:2009:PFU:1555001.1555024}  tem utilizado o conceito de entropia de mudança. Esta medida pode ser obtida a partir do número de mudanças que ocorrem em um projeto ou arquivo em um determinado período de tempo. \citeonline{Hassan:2009:PFU:1555001.1555024} observou que maior quantidade de mudanças está relacionada com o aumento do valor da entropia e consequentemente está relacionado com maior tendência do software apresentar defeitos. 

O impacto da entropia na qualidade do projeto também é investigado na pesquisa de \citeonline{Canfora2014}, que analisou a relação entre a entropia e atividades de desenvolvimento, como a refatoração, padrões de projetos e a quantidade de desenvolvedores que mudam um determinado arquivo.

Estes estudos não consideram uma grande quantidade de métricas de software, por exemplo, não foi analisado a comunicação dos desenvolvedores, número de \textit{commits} e número de arquivos que são alterados. Portanto não existe uma ferramenta que possibilite os desenvolvedores e os gerentes monitorarem os efeitos da entropia e sua relação com métricas sociais, de autoria e de processo.

Diante desse contexto, sabe-se que o desenvolvimento de software é uma tarefa sóciotécnica, pois é essencial a comunicação entre os desenvolvedores para coordenar as atividades de desenvolvimento durante a evolução do software. Assim o objetivo deste trabalho é construir uma ferramenta que monitora os valores de entropia e a sua relação com as métricas sociais, de autoria de mudança (authorship, ownership e experience), métricas de processo (quantidade de commits, quantidade de defeitos, quantidade de linhas removidas, quantidade de linhas adicionadas, Code Churn, quantidade de refatorações, max change set e average change set) e número de defeitos.

A ferramenta irá gerar relatórios estatísticos sobre a entropia e as métricas e fornecerá a visualização desses dados para auxiliar os desenvolvedores na tomada de decisões durante o desenvolvimento de um projeto. O relatório estatístico será feito utilizando as técnicas de \textit{Wilcoxon}, \textit{ANOVA} e \textit{Cliffs's test} e irá sugerir quais arquivos do projeto possuem maior tendência para apresentar defeitos. Na visualização de dados será utilizado o \textit{Treemapping} para  mostrar quais arquivos do projeto possuem maior entropia e para as métricas de software serão utilizados gráficos que mostrem os valores das métricas ao longo do tempo.

A última etapa será a avaliação da ferramenta que será feita com desenvolvedores que utilizarão a ferramenta e depois responderão um questionário sobre as funcionalidades e usabilidade da ferramenta.  

Esta proposta está organizada da seguinte forma. O capítulo 2 apresenta as definições das métricas sociais, de processos e os trabalhos relacionados. O capítulo 3 apresenta a proposta de construção da ferramenta, como a ferramenta será validada e uso da ferramenta. O capítulo 4 apresenta o cronograma.