\chapter{Introdução}

Os artefatos de softwares são modificados ao longo do tempo e nesse processo a qualidade do software tende a piorar\cite{Hassan:2009:PFU:1555001.1555024}. Uma vez que existe a necessidade da mudança contínua de requisitos do software.

Para quantificar o impacto das mudanças contínuas os pesquisadores\cite{Hassan:2009:PFU:1555001.1555024}  tem utilizado o conceito de entropia de mudança, obtida a partir do número de mudanças que ocorrem em um projeto ou arquivo em um determinado período de tempo. A pesquisa de \citeonline{Hassan:2009:PFU:1555001.1555024} observou que maior quantidade de mudanças está relacionada com o aumento do valor da entropia.

\citeonline{Hassan:2009:PFU:1555001.1555024} mostrou que o aumento da entropia está relacionado com maior tendência do software apresentar defeitos. O impacto da entropia na qualidade do projeto também é investigado na pesquisa de \citeonline{Canfora2014}, que analisou a relação entre a entropia e atividades de desenvolvimento, como a refatoração, padrões de projetos e a quantidade de desenvolvedores que mudam um determinado arquivo.

Estes estudos não consideram métricas de software, como por exemplo, a comunicação dos desenvolvedores, métricas de autoria e métricas de processo. Além disso não existe uma ferramenta que possibilite os desenvolvedores e os gerentes monitorarem os efeitos da entropia e a relação com outros indicadores.

Diante desse contexto sabe-se que o desenvolvimento de software é uma tarefa sócio-técnica, pois é essencial a comunicação entre os desenvolvedores para coordenar as atividades de desenvolvimento durante a evolução do software. Assim o objetivo deste trabalho é construir uma ferramenta que monitora os valores de entropia e a sua relação com as métricas sociais, de autoria de mudança(authorship, ownership e experience), as métricas de processo(quantidade de commits, quantidade de defeitos, quantidade de linhas removidas, quantidade de linhas adicionadas, Code Churn, quantidade de refatorações, max change set e average change set) e número de defeitos.

Esta proposta está organizada da seguinte forma. O capítulo 2 apresenta as definições das métricas sociais, de processos e os trabalhos relacionados. O capítulo 3 apresenta a proposta de construção da ferramenta, e as questões de pesquisa que serão usadas como forma de validar e uso da ferramenta. O capítulo 4 apresenta o cronograma.