\chapter{Proposta}
Nos estudos realizados por Canfora e Hassan não foi analisado os efeitos da entropia nas métricas sociais e de processo. Além disso não há uma ferramenta que monitore a entropia e as métricas do projeto.

O objetivo é construir uma ferramenta que monitore o valor da entropia de mudança e sua relação com as métricas sociais, de autoria e de processos dos projetos. A ferramenta terá seis módulos que serão apresentados a seguir:

\begin{figure}[h]
	\captionsetup{justification=centering}
	\includegraphics[width=\linewidth]{fluxogramaTCC.png}
	\caption{Fluxograma do funcionamento da ferramenta}
	\label{figura:fluxogramaimagem}
\end{figure}

\section{Coleta de dados}
O módulo de coleta de dados é responsável pela extração de dados dos projetos do Github e Git que serão persistidos em um banco de dados local. Os dados serão obtidos utilizando o GHTorrent e a ferramenta Change Metrics. 

Utilizando o GHTorrent será extraído todos os \textit{Hash} dos \textit{commits} para assim ter acesso à todas as versões do projeto. E como a ferramenta Change Metrics calcula as métricas de processo do ínicio do projeto até a data da versão que está sendo analisada, é necessário guardar os dados das métricas de processo de todas as versões.

Juntamente com os \textit{commits} é necessário extrair os autores de cada commit e sua data para realizar o cálculo do \textit{authorship} e \textit{ownership}

\section{Cálculo das métricas}
O módulo de cálculo das métricas irá realizar o cálculo após a extração dos dados no módulo de coleta de dados. Nessa etapa o usuário deverá informar quais métricas ele deseja calcular e uma data anterior a data atual, o período definido será entre a data atual e a data definida pelo usuário. 

Para utilizar a ferramenta Change Metrics será necessário realizar clones das diferentes versões do projeto para assim comparar as métricas de processo entre as versões. 

\section{Cálculo da entropia}
Este módulo que realiza o cálculo da entropia de cada arquivo do projeto no período que o usuário informar. O valor da entropia será determinado utilizando como medida o número de commits que teve no arquivo durante esse período de tempo. Será necessário calcular a diferença da métrica Revisões(número total de commits) gerada pela ferramenta Change Metrics entre duas versões diferentes do projeto e assim obter o número de commits de cada arquivo entre uma versão e outra.

\section{Relatório de análise}
Como foi feito na pesquisa de \citeonline{Canfora2014}, para comparar uma métrica entre uma versão antiga do projeto e outra mais nova será feita uma comparação estatística utilizando \textit{Wilcoxon} e para analisar a interação entre diferentes métricas será utilizada o ANOVA.

Após a análise estatísticas será mostrada ao usuário quais métricas está relacionada com a entropia e quais arquivos possuem maior entropia.

\section{Visualização de dados}
Este módulo irá mostrar os resultados com gráficos bidimensionais e uma visualização utilizando o método Treemapping, exibindo uma hierarquia de dados utilizando retângulos aninhados. Será feito um gráfico para cada métrica selecionada no módulo de cálculo de métricas, onde o eixo x será o tempo e o eixo f(x) será o valor da métrica. O Treemapping será utilizado para visualizar o valor da entropia em cada arquivo do projeto.

\begin{figure}[h]
	\captionsetup{justification=centering}
	\includegraphics[width=\linewidth]{treemap.jpg}
	\caption{Exemplo de visualização utilizando Treemapping.}
	\label{figura:visaometodo}
\end{figure}