\chapter{Cronograma}
\begin{table}[]
\centering
\caption{Tabela do cronograma}
\label{cronograma}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Módulos Ferramenta                     & Jan & Fev & Mar & Abr & Jun \\ \hline
Coletar dados                          & X   &     &     &     &     \\ \hline
Calcular entropia                      &     & X   &     &     &     \\ \hline
Calcular métricas                      &     & X   &     &     &     \\ \hline
Gerar Relatório de Análise Estatística &     &     & X   &     &     \\ \hline
Visualizar Dados                       &     &     &     & X   &     \\ \hline
Avaliar Ferramenta                     &     &     &     &     & X   \\ \hline
\end{tabular}
\end{table}